{
  "name": "nyc-health-ratings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
